<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\PdfProcess.DataAccess\PdfProcess.DataAccess.csproj" />
    <ProjectReference Include="..\..\integration\PdfProcess.RabbitMq\PdfProcess.RabbitMq.csproj" />
  </ItemGroup>

</Project>
