# Unadesk_test

./: .gitignore  PdfProcess.sln  README.md  docker-compose.yml
Common/PdfProcess.Data/: PdfProcess.Data.sln
Common/PdfProcess.Data/PdfProcess.Data/Enums/: DocumentStatus.cs
Common/PdfProcess.Data/PdfProcess.Data/Models/: Document.cs
Common/PdfProcess.Data/PdfProcess.Data/RabbitMessages/: DocumentMessage.cs
Common/PdfProcess.DataAccess/: PdfProcess.DataAccess.sln
Common/PdfProcess.DataAccess/PdfProcess.DataAccess/: DatabaseRegistry.cs  DocumentContext.cs  PdfProcess.DataAccess.csproj
Common/PdfProcess.DataAccess/PdfProcess.DataAccess/Mapping/: DocumentMap.cs
Common/PdfProcess.Services/: PdfProcess.Services.sln
Common/PdfProcess.Services/PdfProcess.Services/: PdfProcess.Services.csproj
Common/PdfProcess.Services/PdfProcess.Services/RabbitMq/: RabbitMqService.cs  RabbitRegistry.cs
Common/PdfProcess.Services/PdfProcess.Services/RabbitMq/interfaces/: IRabbitMqService.cs
Worker/PdfProcess.Worker/: PdfProcess.Worker.sln
Worker/PdfProcess.Worker/PdfProcess.Worker/: PdfProcess.Worker.csproj  Program.cs  appsettings.json
Worker/PdfProcess.Worker/PdfProcess.Worker/Background/: BackgroundPdfWorker.cs
Worker/PdfProcess.Worker/PdfProcess.Worker/DataAccess/: WorkerContext.cs
Worker/PdfProcess.Worker/PdfProcess.Worker/DataAccess/Mapping/: DocumentMap.cs
Worker/PdfProcess.Worker/PdfProcess.Worker/Services/: PdfTextExtractorService.cs
init/: 20260510_0_init_database.sql
src/core/PdfProcess.Data/: PdfProcess.Data.sln
src/core/PdfProcess.Data/Configs/: StorageConfig.cs
src/core/PdfProcess.Data/Models/: Document.cs
src/infrastructure/PdfProcess.DataAccess/: DocumentContext.cs  PdfProcess.DataAccess.csproj  PdfProcess.DataAccess.sln
src/integration/PdfProcess.RabbitMq/: PdfProcess.RabbitMq.csproj  PdfProcess.RabbitMq.sln
src/integration/PdfProcess.RabbitMq/Configs/: RabbitMqConfig.cs
src/integration/PdfProcess.RabbitMq/RabbitMq/: RabbitMqService.cs  RabbitRegistry.cs
src/presentation/PdfProcess.PublicApi/: Dockerfile  PdfProcess.PublicApi.csproj  PdfProcess.PublicApi.http  PdfProcess.PublicApi.sln  Program.cs  appsettings.json
src/presentation/PdfProcess.PublicApi/Dtos/: DocumentDto.cs
src/presentation/PdfProcess.PublicApi/Endpoints/: DocumentEnpoints.cs
src/presentation/PdfProcess.PublicApi/Properties/: launchSettings.json
src/presentation/PdfProcess.PublicApi/Responses/: DocumentListResponse.cs  DocumentTextResponse.cs  UploadPdfResponse.cs
src/presentation/PdfProcess.Worker/: Dockerfile  PdfProcess.Worker.csproj  PdfProcess.Worker.sln  Program.cs
src/presentation/PdfProcess.Worker/Background/: BackgroundPdfWorker.cs
src/presentation/PdfProcess.Worker/Services/Interfaces/: IPdfTextExtractor.cs
(+1 files in other folders)
